//
//  PrefixHeader.pch
//  LYPShareCartoolManager
//
//  Created by laiyp on 2018/3/8.
//  Copyright © 2018年 laiyongpeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define BaseIP @"114.115.167.38:8085"

#define loginUrl [NSString stringWithFormat:@"http://%@/v1.0/user/login",BaseIP]
#define getCodeUrl [NSString stringWithFormat:@"http://%@/v1.0/user",BaseIP]
#define resetPassWordUrl [NSString stringWithFormat:@"http://%@/v1.0/user/resetpwd",BaseIP]
//获取设备列表
#define deviceListUrl [NSString stringWithFormat:@"http://%@/v1.0/customer/devicelist",BaseIP]

//设备开锁
#define openLockUrl [NSString stringWithFormat:@"http://%@/v1.0/customer/openlock",BaseIP]
#define changePaperUrl [NSString stringWithFormat:@"http://%@/v1.0/customer/changepaper",BaseIP]
#define getPapersUrl [NSString stringWithFormat:@"http://%@/v1.0/customer/papers",BaseIP]

#define APPKey @"5883dbcada09c2cc1"
#define RGBACOLOR(R,G,B,A) [UIColor colorWithRed:(R) / 255.0f green:(G) /255.0f blue:(B) / 255.0f alpha:(A)] //自定义颜色
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define YPDEFAULTS [NSUserDefaults standardUserDefaults]

#define ScreenFitWidth [UIScreen mainScreen].bounds.size.width / 375
#define ScreenFitHeight [UIScreen mainScreen].bounds.size.height / 667

#import <SVProgressHUD.h>
#import <AFNetworking.h>
#import <MJExtension.h>
#import <Masonry.h>

#import "UIView+Extension.h"

#endif /* PrefixHeader_pch */
