//
//  PrefixHeader.pch
//  YPSharingCarton
//
//  Created by laiyp on 2017/12/18.
//  Copyright © 2017年 laiyongpeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define RGBACOLOR(R,G,B,A) [UIColor colorWithRed:(R) / 255.0f green:(G) /255.0f blue:(B) / 255.0f alpha:(A)] //自定义颜色
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define YPDEFAULTS [NSUserDefaults standardUserDefaults]

#define ScreenFitWidth [UIScreen mainScreen].bounds.size.width / 375
#define ScreenFitHeight [UIScreen mainScreen].bounds.size.height / 667

#import "UIBarButtonItem+Extension.h"

#endif /* PrefixHeader_pch */
