<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LYPServiceV"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="LYPServiceV">
            <rect key="frame" x="0.0" y="0.0" width="340" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqQ-Jg-cCI">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-GY-HU5">
                            <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2NO-e3-p1j"/>
                        <constraint firstItem="oc7-GY-HU5" firstAttribute="top" secondItem="pqQ-Jg-cCI" secondAttribute="top" id="7mO-lW-kf9"/>
                        <constraint firstAttribute="bottom" secondItem="oc7-GY-HU5" secondAttribute="bottom" id="GCz-WD-yWW"/>
                        <constraint firstAttribute="trailing" secondItem="oc7-GY-HU5" secondAttribute="trailing" id="SRs-Bh-9wx"/>
                        <constraint firstItem="oc7-GY-HU5" firstAttribute="leading" secondItem="pqQ-Jg-cCI" secondAttribute="leading" id="WjV-G3-hv2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jR-by-zOT">
                    <rect key="frame" x="0.0" y="51" width="169.5" height="89"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cs_lock" translatesAutoresizingMaskIntoConstraints="NO" id="5GR-bZ-q8O">
                            <rect key="frame" x="67.5" y="10" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="iPA-cg-GUc"/>
                                <constraint firstAttribute="height" constant="35" id="wSb-Jt-hG4"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paK-st-osq">
                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="89"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开不了锁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acu-gz-9QS">
                            <rect key="frame" x="0.0" y="50" width="169.5" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="acu-gz-9QS" firstAttribute="top" secondItem="5GR-bZ-q8O" secondAttribute="bottom" constant="5" id="CLf-Aq-p0j"/>
                        <constraint firstItem="5GR-bZ-q8O" firstAttribute="top" secondItem="6jR-by-zOT" secondAttribute="top" constant="10" id="E7p-6y-YKU"/>
                        <constraint firstAttribute="bottom" secondItem="paK-st-osq" secondAttribute="bottom" id="Efa-bJ-oaJ"/>
                        <constraint firstItem="paK-st-osq" firstAttribute="leading" secondItem="6jR-by-zOT" secondAttribute="leading" id="NfH-Hy-wp1"/>
                        <constraint firstAttribute="trailing" secondItem="acu-gz-9QS" secondAttribute="trailing" id="Qxs-ZI-YND"/>
                        <constraint firstItem="5GR-bZ-q8O" firstAttribute="centerX" secondItem="6jR-by-zOT" secondAttribute="centerX" id="brd-tc-wt8"/>
                        <constraint firstAttribute="bottom" secondItem="acu-gz-9QS" secondAttribute="bottom" id="j1X-cQ-yYr"/>
                        <constraint firstAttribute="trailing" secondItem="paK-st-osq" secondAttribute="trailing" id="lOO-PG-MJa"/>
                        <constraint firstItem="acu-gz-9QS" firstAttribute="leading" secondItem="6jR-by-zOT" secondAttribute="leading" id="nLq-Rh-DYU"/>
                        <constraint firstAttribute="height" constant="89" id="qzw-tx-7NK"/>
                        <constraint firstItem="paK-st-osq" firstAttribute="top" secondItem="6jR-by-zOT" secondAttribute="top" id="rpS-Kw-8TL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-DY-TFz">
                    <rect key="frame" x="170.5" y="51" width="169.5" height="89"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cs_broken" translatesAutoresizingMaskIntoConstraints="NO" id="9C9-9s-sMT">
                            <rect key="frame" x="67.5" y="10" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="EUN-Xl-gZg"/>
                                <constraint firstAttribute="height" constant="35" id="S2d-3Y-zJv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现故障" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIj-G1-Rgj">
                            <rect key="frame" x="0.0" y="50" width="169.5" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-jX-lCb">
                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="89"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6bp-jX-lCb" secondAttribute="bottom" id="63B-pr-dBg"/>
                        <constraint firstAttribute="bottom" secondItem="nIj-G1-Rgj" secondAttribute="bottom" id="CEH-4b-sG7"/>
                        <constraint firstAttribute="trailing" secondItem="6bp-jX-lCb" secondAttribute="trailing" id="ExC-uw-Yup"/>
                        <constraint firstItem="nIj-G1-Rgj" firstAttribute="leading" secondItem="Xzu-DY-TFz" secondAttribute="leading" id="Pi3-df-r6f"/>
                        <constraint firstItem="9C9-9s-sMT" firstAttribute="centerX" secondItem="Xzu-DY-TFz" secondAttribute="centerX" id="Uxn-Rj-Bhq"/>
                        <constraint firstItem="6bp-jX-lCb" firstAttribute="leading" secondItem="Xzu-DY-TFz" secondAttribute="leading" id="W9p-g8-q1k"/>
                        <constraint firstItem="nIj-G1-Rgj" firstAttribute="top" secondItem="9C9-9s-sMT" secondAttribute="bottom" constant="5" id="ZLB-RH-Ta1"/>
                        <constraint firstAttribute="height" constant="89" id="Zqb-7n-wdn"/>
                        <constraint firstAttribute="trailing" secondItem="nIj-G1-Rgj" secondAttribute="trailing" id="jPA-JV-alS"/>
                        <constraint firstItem="6bp-jX-lCb" firstAttribute="top" secondItem="Xzu-DY-TFz" secondAttribute="top" id="nnc-al-bHz"/>
                        <constraint firstItem="9C9-9s-sMT" firstAttribute="top" secondItem="Xzu-DY-TFz" secondAttribute="top" constant="10" id="uqK-rz-W6B"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-ir-KdK">
                    <rect key="frame" x="0.0" y="141" width="169.5" height="89"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cs_park" translatesAutoresizingMaskIntoConstraints="NO" id="a3q-j4-e98">
                            <rect key="frame" x="67.5" y="10" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Hkq-xk-fsL"/>
                                <constraint firstAttribute="width" constant="35" id="N7Q-Yd-wsg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="举报破坏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTu-vi-q67">
                            <rect key="frame" x="0.0" y="50" width="169.5" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy9-2r-jfP">
                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="89"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yy9-2r-jfP" firstAttribute="top" secondItem="Sea-ir-KdK" secondAttribute="top" id="2vN-yf-OXK"/>
                        <constraint firstItem="Yy9-2r-jfP" firstAttribute="leading" secondItem="Sea-ir-KdK" secondAttribute="leading" id="Glj-5L-VnR"/>
                        <constraint firstItem="a3q-j4-e98" firstAttribute="top" secondItem="Sea-ir-KdK" secondAttribute="top" constant="10" id="Peb-Gi-sLl"/>
                        <constraint firstAttribute="bottom" secondItem="UTu-vi-q67" secondAttribute="bottom" id="R4M-bO-45G"/>
                        <constraint firstItem="UTu-vi-q67" firstAttribute="leading" secondItem="Sea-ir-KdK" secondAttribute="leading" id="TOE-Yu-VEH"/>
                        <constraint firstItem="UTu-vi-q67" firstAttribute="top" secondItem="a3q-j4-e98" secondAttribute="bottom" constant="5" id="Vrz-au-6tA"/>
                        <constraint firstAttribute="bottom" secondItem="Yy9-2r-jfP" secondAttribute="bottom" id="Zlq-Et-JQ1"/>
                        <constraint firstAttribute="trailing" secondItem="Yy9-2r-jfP" secondAttribute="trailing" id="g4w-rr-Y3Z"/>
                        <constraint firstAttribute="trailing" secondItem="UTu-vi-q67" secondAttribute="trailing" id="kQg-tH-s3p"/>
                        <constraint firstItem="a3q-j4-e98" firstAttribute="centerX" secondItem="Sea-ir-KdK" secondAttribute="centerX" id="pkP-ng-CmY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiu-Ik-yNB">
                    <rect key="frame" x="170.5" y="141" width="169.5" height="89"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cs_others" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-5l-Uy7">
                            <rect key="frame" x="67.5" y="10" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="FIa-fH-H4E"/>
                                <constraint firstAttribute="height" constant="35" id="aUG-e3-LYo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其它问题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rH-7b-zIS">
                            <rect key="frame" x="0.0" y="50" width="169.5" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89q-yB-bxg">
                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="89"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UYr-5l-Uy7" firstAttribute="top" secondItem="eiu-Ik-yNB" secondAttribute="top" constant="10" id="3pj-df-jjA"/>
                        <constraint firstAttribute="trailing" secondItem="5rH-7b-zIS" secondAttribute="trailing" id="8ZL-6e-qcJ"/>
                        <constraint firstItem="UYr-5l-Uy7" firstAttribute="centerX" secondItem="eiu-Ik-yNB" secondAttribute="centerX" id="AwK-Uq-E6s"/>
                        <constraint firstAttribute="bottom" secondItem="89q-yB-bxg" secondAttribute="bottom" id="UBX-4v-LZI"/>
                        <constraint firstAttribute="trailing" secondItem="89q-yB-bxg" secondAttribute="trailing" id="aLM-st-xBe"/>
                        <constraint firstAttribute="bottom" secondItem="5rH-7b-zIS" secondAttribute="bottom" id="bQw-le-04A"/>
                        <constraint firstItem="5rH-7b-zIS" firstAttribute="leading" secondItem="eiu-Ik-yNB" secondAttribute="leading" id="hhs-FQ-zBj"/>
                        <constraint firstItem="5rH-7b-zIS" firstAttribute="top" secondItem="UYr-5l-Uy7" secondAttribute="bottom" constant="5" id="lCV-vl-y3y"/>
                        <constraint firstItem="89q-yB-bxg" firstAttribute="top" secondItem="eiu-Ik-yNB" secondAttribute="top" id="xzq-dq-ZmS"/>
                        <constraint firstItem="89q-yB-bxg" firstAttribute="leading" secondItem="eiu-Ik-yNB" secondAttribute="leading" id="zOr-sX-LrN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pqQ-Jg-cCI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="33Z-NZ-O04"/>
                <constraint firstAttribute="trailing" secondItem="pqQ-Jg-cCI" secondAttribute="trailing" id="3m8-Yj-pPg"/>
                <constraint firstAttribute="bottom" secondItem="eiu-Ik-yNB" secondAttribute="bottom" id="4WA-5J-TF6"/>
                <constraint firstItem="6jR-by-zOT" firstAttribute="top" secondItem="pqQ-Jg-cCI" secondAttribute="bottom" constant="1" id="4d3-AJ-afZ"/>
                <constraint firstItem="Xzu-DY-TFz" firstAttribute="leading" secondItem="6jR-by-zOT" secondAttribute="trailing" constant="1" id="6uU-nw-3Nv"/>
                <constraint firstItem="6jR-by-zOT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8oJ-rP-cKQ"/>
                <constraint firstItem="Sea-ir-KdK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C6A-2A-2Ff"/>
                <constraint firstItem="Xzu-DY-TFz" firstAttribute="top" secondItem="pqQ-Jg-cCI" secondAttribute="bottom" constant="1" id="GgX-I7-uwf"/>
                <constraint firstItem="Sea-ir-KdK" firstAttribute="top" secondItem="6jR-by-zOT" secondAttribute="bottom" constant="1" id="L9P-Bn-W5b"/>
                <constraint firstAttribute="trailing" secondItem="eiu-Ik-yNB" secondAttribute="trailing" id="a74-c1-8ez"/>
                <constraint firstItem="eiu-Ik-yNB" firstAttribute="leading" secondItem="Sea-ir-KdK" secondAttribute="trailing" constant="1" id="ebs-3s-ag7"/>
                <constraint firstAttribute="bottom" secondItem="Sea-ir-KdK" secondAttribute="bottom" id="hBK-89-Isg"/>
                <constraint firstItem="pqQ-Jg-cCI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hps-VA-h2d"/>
                <constraint firstItem="6jR-by-zOT" firstAttribute="width" secondItem="Xzu-DY-TFz" secondAttribute="width" id="jbm-zC-tHd"/>
                <constraint firstItem="eiu-Ik-yNB" firstAttribute="leading" secondItem="Sea-ir-KdK" secondAttribute="trailing" constant="1" id="sKE-oQ-Wme"/>
                <constraint firstAttribute="trailing" secondItem="Xzu-DY-TFz" secondAttribute="trailing" id="tcC-Xj-xVD"/>
                <constraint firstItem="eiu-Ik-yNB" firstAttribute="width" secondItem="Sea-ir-KdK" secondAttribute="width" id="tkG-NO-5X1"/>
                <constraint firstItem="eiu-Ik-yNB" firstAttribute="top" secondItem="Xzu-DY-TFz" secondAttribute="bottom" constant="1" id="vyn-sO-dcH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2" y="-33"/>
        </view>
    </objects>
    <resources>
        <image name="cs_broken" width="22" height="22"/>
        <image name="cs_lock" width="22" height="22"/>
        <image name="cs_others" width="22" height="22"/>
        <image name="cs_park" width="22" height="22"/>
    </resources>
</document>
